header{
    background-image: url("../img/library-922998_1920.jpg");
    background-size: cover;
    background-position: center center;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

header h1{
    background-color: rgba(128, 128, 128, 0.9);
    display: inline;
    padding: 10px 20px 10px 20px;
    color: whitesmoke;
    border-radius: 7px;
}

a.nav-link{
    color: white;
}

a.nav-link:hover{
    color: gray;
}

footer{
    background-color: rgb(128, 128, 128, 0.4);
}

footer h4{
    color: rgb(70, 70, 70);
}

footer a:link,
footer a:visited{
    color: rgb(70, 70, 70);
}

footer a:hover{
    text-decoration: none;
}